<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/logo.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>GLAM HAVEN</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
    <style>
          body{
            background-image: url("images/bg.png");
        }
        .fa-close {
            font-size: 80px;
            color: #ae2727;
            font-weight: bold;
            height: 110px;
            width: 110px;
            border: 1px solid #ae2727;
            text-align: center;
            padding-top: 13px;
            border-radius: 50%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }
        
  .nav-bar {
       /*background: black;
     linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.798));*/
      /*background-image:url("images/n1.png");*/
      height: 80px; /* Adjust height as needed */
      width: 100%;
      display: flex;
      justify-content: space-between; /* Distribute elements evenly */
      align-items: center; /* Align vertically */
      box-sizing: border-box;
      padding: 0 20px; /* Add horizontal padding for content */
  }

  .logo {
      font-size: 35px;
      color: rgb(0, 0, 0);
      margin-top: 30px;
      margin-left: 0px;
      
  }

  .ul {
      display: flex;
     
      font-size: 1.2rem;
      list-style: none; /* Remove default list styling */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
  }

  .ul li { /* Style individual list items */
      margin-left:50px;
  }

 .nav-bar .logo,a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: bold; /* Add a little boldness for readability */
  }</style>
    </style>
</head>
<body>
    <header class="header_section">
        <div class="container-fluid">
          <div class="nav-bar">
            <a class="logo" href="index.html"><img src="images/logo.png" width="150px"></a>
            <ul class="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                 <li><a href="index.html">Services</a></li>
                 <li><a href="index.html">Blog</a></li>
                 <li><a href="index.html">Contact</a></li>
            </ul>
        </div>
        </div>
      </header>
    <section>
        <div class="container">
            <i class="fa fa-close" aria-hidden="true"></i>
            <h1>"Something Wrong | already booked | Username or Password Wrong"</h1>
            <p>Go Back Click this Link -> <a href="booking.html">Click Me</a></p>
        </div>
    </section>
    <footer class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a href="">Subramanian</a>
          </p>
        </div>
      </footer>
</body>
</html>
