<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/logo.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>GLAM HAVEN</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<style>
    .form {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #f8f8f8;
  color: #fff;
  border: 1px solid #333;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00bfff;
}

.message, 
.signin {
  font-size: 14.5px;
  color: #00bfff;
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #E9F2FE;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}
.form label .input + span {
  color: rgb(0, 0, 0);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

button {
 width: 100%;
 height: 3em;
 font-size: 15px;
 font-family: inherit;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #5be7ea 0%, #00bfff 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 100%;
}
.egg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-bottom: 100px;
  }


@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
body {
    background-image: url('images/bg.png');
    /* background-repeat: no-repeat;
    background-size: cover; */
}

.nav-bar {
       /*background: black;
     linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.798));*/
      /*background-image:url("images/n1.png");*/
      height: 80px; /* Adjust height as needed */
      width: 100%;
      margin-top: 0;
      display: flex;
      justify-content: space-between; /* Distribute elements evenly */
      align-items: center; /* Align vertically */
      box-sizing: border-box;
      padding: 0 20px; /* Add horizontal padding for content */
  }

  .logo {
      font-size: 35px;
      margin-top: 29px;
      margin-left: 0px;
      
  }

  .ul {
      display: flex;
      font-size: 1rem;
      list-style: none; /* Remove default list styling */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
  }

  .ul li { /* Style individual list items */
      margin-left: 50px;
  }
 .nav-bar .logo,a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: bold; /* Add a little boldness for readability */
  }
</style>
<body>
  <header class="header_section">
    <div class="container-fluid">
      <div class="nav-bar">
        <a class="logo" href="index.html"><img src="images/logo.png" width="150px"></a>
        <ul class="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
             <li><a href="index.html">Services</a></li>
             <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
    </div>
    </div>
  </header>
    <div class="container-fluid egg" style="margin-top: 100px;">
    <form class="form" method="post" action="check.php">
        <p class="title">Book Us </p>
        <p class="message">Our Seats are filling Confirm your slot.</p>
            <div class="flex">
            <label>
                <input class="input" type="text" name="name" placeholder="" required="">
                <span>Firstname</span>
            </label>
    
            <label>
                <input class="input" type="text" name="lname" placeholder="" required="">
                <span>Lastname</span>
            </label>
        </div>  
                
        <label>
            <input class="input" type="email" name="email" placeholder="" required="">
            <span>Email</span>
        </label> 
        <label>
            <input class="input" type="mobile" name="mobile"placeholder="" required="">
            <span>Mobile</span>
        </label>
        <label>
            <input class="input" type="date" name="date" placeholder="" required="">
            <span>Date</span>
        </label>
        <label>
            <input class="input" type="time" name="time" placeholder="" required="">
            <span>Timing</span>
        </label>
        <button class="submit">Submit</button>
       
    </form></div><footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="">Subramanian</a>
        </p>
      </div>
    </footer>
    </body>
    </html>