<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/logo.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>GLAM HAVEN</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<style>
  html {
    scroll-behavior: smooth;
}

  .nav-bar {
       /*background: black;
     linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.798));*/
      /*background-image:url("images/n1.png");*/
      height: 80px; /* Adjust height as needed */
      width: 100%;
      display: flex;
      justify-content: space-between; /* Distribute elements evenly */
      align-items: center; /* Align vertically */
      box-sizing: border-box;
      padding: 0 20px; /* Add horizontal padding for content */
  }

  .logo {
      font-size: 35px;
      color: antiquewhite;
      margin-top: 29px;
      margin-left: 0px;
      
  }

  .ul {
      display: flex;
     
      font-size: 1.3rem;
      list-style: none; /* Remove default list styling */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
  }

  .ul li { /* Style individual list items */
      margin-left: 20px;
  }

 .nav-bar .logo,a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bold; /* Add a little boldness for readability */
  }</style>
<body>

 
<!-- Nav end -->
  <!-- header section strats -->
  <header class="container-fluid header_section">
    <div class="container-fluid">
      <div class="nav-bar">
        <a class="logo" href="#"><img src="images/logo.png" width="150px"></a>
        <ul class="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
             <li><a href="#shop">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="login.php">Admin</a></li>
        </ul>
    </div>
    </div>
  </header>
  <!-- end header section -->

  <!-- slider section -->
  <section class="slider_section position-relative ">

    <div class="slider_bg_box">
      <img src="images/111.jpg " alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
           GLAM HAVEN
            <br> Parlour
          </h1>
          <p>
            At Tenkasi Beauty Parlour, we believe that beauty is more than skin deep. Our dedicated team of professional 
            stylists and estheticians is here to help you look and feel your absolute best. Whether you’re seeking a new hairstyle,
             a rejuvenating facial, or a complete makeover, we offer a wide range of services tailored to your unique needs.
          </p>
          <div>
            <a href="#shop" class="slider-link">
                Visit Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->

  <!-- shop section -->

  <section class="shop_section layout_padding" id="shop">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our services
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/4.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                 Normal Facial
                </h6>
                <h6>
                  Price
                  <span>
                    ₹500
                  </span>
                </h6>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/3.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Threading
                </h6>
                <h6>
                  Price
                  <span>
                    ₹100
                  </span>
                </h6>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/7.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                 Nail Care
                </h6>
                <h6>
                  Price
                  <span>
                    ₹100
                  </span>
                </h6>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/16.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Hair Strightning
                </h6>
                <h6>
                  Price
                  <span>
                    ₹500
                  </span>
                </h6>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/5.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                 Hair Cut
                </h6>
                <h6>
                  Price
                  <span>
                    ₹250
                  </span>
                </h6>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/9.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Special Facial
                </h6>
                <h6>
                  Price
                  <span>
                    ₹700
                  </span>
                </h6>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/8.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Golden Facial
                </h6>
                <h6>
                  Price
                  <span>
                    ₹1000
                  </span>
                </h6>
              </div>
             
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/2.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                 Make up
                </h6>
                <h6>
                  Price
                  <span>
                    ₹500
                  </span>
                </h6>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="booking.html">
          Book Now
        </a>
      </div>
    </div>
  </section>
  <!--end shop section -->

  <!-- about section -->

  <section class="about_section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/11.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <!-- <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div> -->
            <section class="about">
              <h2>About Us</h2> Located in the heart of the city, our parlour is a serene haven where you can escape the hustle and bustle of daily life and indulge in a little self-care.</p>
              <h3>Our Story</h3>
              <p> Our founder, [Founder's Name], envisioned a space where every individual could feel beautiful and pampered. With years of experience in the beauty industry, [Founder's Name] has created a parlour that combines expertise, innovation, and a warm, welcoming atmosphere.</p>
              
              <h3>Our Services</h3>
              <p>From luxurious facials and relaxing massages to trendy haircuts and professional makeup, we offer a comprehensive range of beauty services. We use only the finest products to ensure the best results and a luxurious experience. Whether you’re preparing for a special occasion or simply treating yourself, Radiant Beauty Parlour is here to make your beauty dreams a reality.</p>
              <h3>Why Choose Us?</h3>
              <ul>
                  <li>Expertise: Our team consists of seasoned professionals with a deep understanding of beauty care.</li>
                  <li>Quality: We use high-quality products and the latest techniques to ensure superior results.</li>
                  <li>Personalized Care: Every client is unique, and we tailor our services to meet your individual needs.</li>
                  <li>Relaxing Environment: Our parlour is designed to be a peaceful retreat where you can unwind and be pampered.</li>
              </ul>
          </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- offer section -->

  <section class="offer_section layout_padding" id="offer">
    <div class="container-fluid">
      <h2 style="text-align: center;">
         WEDDING OFFERS
      </h2>
      <div class="row">
      
        <div class="col-md-7 px-0">
          <div class="box offer-box1">
            <img src="images/11.png" alt="">>
            <div class="detail-box">
              <h2>
                Upto 15% Off
              </h2>
              <a href="booking.html">
                Book Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-5 px-0">
          <div class="box offer-box2">
            <img src="images/10.png" alt="">
            <div class="detail-box">
              <h2>
                Upto 10% Off
              </h2>
              <a href="booking.html">
                 Book Now
              </a>
            </div>
          </div>
          <div class="box offer-box3">
            <img src="images/1.png" alt="" height="90px">
            <div class="detail-box">
              <h2>
                Upto 20% Off
              </h2>
              <a href="booking.html">
             Book Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- blog section -->

  <section class="blog_section " id="blog">
    <div class="container">
      <div class="heading_container">
        <h2>
          Latest From Blog
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b1.jpg" alt="">
              <h4 class="blog_date">
                Best <br>
                Client
              </h4>
            </div>
            <div class="detail-box">
              <h5>
                Wedding Full Pack
              </h5>
              <p>
                We are providing a full wedding kit includes morning and eveing makeups then costumes in best quality with in ₹5000.
              </p>
              <a href="booking.html">
                Book Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b2.jpg" alt="">
              <h4 class="blog_date">
                Best <br>
                Client
              </h4>
            </div>
            <div class="detail-box">
              <h5>
               Wedding Kit (Half)
              </h5>
              <p>
                This wedding kit is only for marriage's Morning shift then Normal Facial also included in this pack it's amount ₹4000.
              </p>
              <a href="booking.html">
                Book Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding" id="client">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Chief
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Jonsy Ranii
                      </h6>
                    </div>
                    <p>
                      She has an +7yrs experience in this field and she is 
                      worked for an model and she get an 3rd price in a competition 
                      she lgoing to open another branch near by areas quickly.
    
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <section class="info_section layout_padding2" id="Contact">
    <div class="container">
      <div class="row info_form_social_row">
        <div class="col-md-8 col-lg-9">
          <!-- <div class="info_form">
            <form action="email.php" method="post">
              <input type="email" placeholder="Enter your email" name="email" required><br><br>
              <input type="text" placeholder="Enter your mobile" name="mobile" required>
              <button>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div> -->
        </div>
        <div class="col-md-4 col-lg-3">

          <div class="social_box">
            <a href="https://www.facebook.com/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://x.com/">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/feed/">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h4>
              Menu
            </h4>
            <div class="info_links_menu">
              <a href="">Home</a>
              <a href="#about">About</a>
              <a href="#offer">Offers</a>
              <a href="#shop">Shop</a>
              <a href="#blog">Blog</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              Instagram
            </h4>
            <div class="insta_box">
              <div class="img-box">
                <img src="images/insta.png" alt="" >Glam_Haven_Beautys
              </div>
           
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p class="mb-0">
              We are in this field last 5+ years and we have seen many clients so our service must be clean and we providing many offers for
              a new couples.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="https://www.google.com/maps/place/JTR+automobiles+spares/@8.955546,77.3097627,20z/data=!4m6!3m5!1s0x3b042903038e85ef:0x8d5da8c6c94646d9!8m2!3d8.9553022!4d77.3100112!16s%2Fg%2F11l331107n?entry=ttu">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                South car street,
                Tenkasi
              </span>
            </a>
            <a href="tel:+91 987654321">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +91 987654321
              </span>
            </a>
            <a href="mailto:glamhaven@gmail.com">
              <i class="fa fa-envelope"></i>
              <span>
               glamhaven@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://flowcv.com/resume/rcs1eeuw4a">Subramanian</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

</body>

</html>